# TesteLTrace

./: README.md
WebCRUDMVCSQL/: Program.cs  WebCRUDMVCSQL.csproj
WebCRUDMVCSQL/Controllers/: DadosController.cs  HomeController.cs
WebCRUDMVCSQL/Migrations/: 20230625025354_Criacao.Designer.cs  20230625025354_Criacao.cs  20230629151718_Criacao.Designer.cs  20230629151718_Criacao.cs  ContextoModelSnapshot.cs
WebCRUDMVCSQL/Models/: Contexto.cs  Dados.cs
WebCRUDMVCSQL/Views/Dados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCRUDMVCSQL/Views/Home/: Index.cshtml
WebCRUDMVCSQL/Views/Shared/: _Layout.cshtml
